<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Resolve Development & Consulting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/styles/main.min.css" />
  </head>
  <body>
    <main>
      <img class="logo" src="/assets/resolve-logo.png" alt="Resolve logo" />
      <section class="description">
        Resolve Development & Consulting helpt u bij het ontwerpen en bouwen van
        <strong>moderne IT landschappen</strong> en <strong>webapplicaties</strong>.
      </section>
      <section class="contact">
        <a class="cta" href="mailto:info@resolveconsulting.nl" title="neem contact op"
          >Neem contact op</a
        >
      </section>
    </main>
    <footer>
      <div><a href="mailto:info@resolveconsulting.nl">info@resolveconsulting.nl</a></div>
      <div>KVK: 65295897</div>
    </footer>
  </body>
</html>
